.main-panel {
    grid-area: main-panel;

    height: 100%;
    display: grid;
    grid-template-rows: 40px auto;
    grid-template-areas: 'tabs' 'content';

    & > div {
        width: 100%;
        height: 100%;
    }

    // tabs
    & > div:nth-child(1) {
        grid-area: tabs;
        background-color: $panel-background-color;
        margin-left: -4px;
        padding-right: 4px;
        display: flex;
        flex-wrap: wrap;

        // tab
        & > div {
            min-width: 100px;
            max-width: 400px;
            display: grid;
            grid-template-columns: 20px auto 20px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            overflow: hidden;
            border-right: 1px $panel-header-background-color solid;
            border-bottom: 1px $panel-header-background-color solid;
            & > i, & > span {
                margin: auto;
            }
            // tab text
            & > span {
                margin-left: 5px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                max-width: 360px;
            }

            & > i.close {
                align-self: end;
                font: inherit;
                visibility: hidden;
                font-size: 14px;
            }
            & > i.close:hover {
                visibility: visible;
            }
        }
        & > div:hover {
            & > i.close {
                visibility: visible;
            }
        }
    }
    
    & > div:nth-child(2) {
        grid-area: content;
    }
}
